# MVVMDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/chetan/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chetan/mvvmdemo/: Constants.java
app/src/main/java/com/example/chetan/mvvmdemo/api/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
app/src/main/java/com/example/chetan/mvvmdemo/application/: PeopleApplication.java
app/src/main/java/com/example/chetan/mvvmdemo/controller/: RestController.java
app/src/main/java/com/example/chetan/mvvmdemo/model/: Location.java  Login.java  Name.java  People.java  Picture.java
app/src/main/java/com/example/chetan/mvvmdemo/view/activities/: PeopleActivity.java  PeopleDetailActivity.java
app/src/main/java/com/example/chetan/mvvmdemo/view/adapters/: PeopleAdapter.java
app/src/main/java/com/example/chetan/mvvmdemo/viewmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleDetailViewModelContract.java  PeopleViewModel.java  PeopleViewModelContract.java
app/src/main/res/layout/: activity_people.xml  activity_people_detail.xml  item_people.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/chetan/mvvmdemo/: ExampleUnitTest.java
